FROM php:8.1-fpm-alpine AS builder

COPY . /var/www/
WORKDIR /var/www

ENV COMPOSER_HOME /composer
ENV PATH ./vendor/bin:/composer/vendor/bin:$PATH
ENV COMPOSER_ALLOW_SUPERUSER 1

RUN apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    curl-dev \
    libtool \
    libxml2-dev \
    && apk add --no-cache \
    bash \
    curl \
    freetype-dev \
    g++ \
    gcc \
    libzip-dev \
    oniguruma-dev \
    zlib-dev \
    && docker-php-ext-install \
    bcmath \
    curl \
    mbstring \
    pcntl \
    xml \
    zip \
    && curl -s https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin/ --filename=composer \ 
    && composer install --optimize-autoloader --no-dev \
    && cp .env.example .env \
    && php artisan key:generate \
    && chmod -R 777 /var/www/storage \
    && php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache \
    && apk del -f .build-deps

FROM php:8.1-fpm-alpine
WORKDIR /var/www
COPY --from=builder /var/www/ /var/www/

ENV APP_ENV='production'
ENV APP_DEBUG=false

RUN apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    curl-dev \
    libtool \
    libxml2-dev \
    && apk add --no-cache \
    bash \
    freetype-dev \
    g++ \
    gcc \
    oniguruma-dev \
    zlib-dev \
    && docker-php-ext-install \
    bcmath \
    curl \
    mbstring \
    pcntl \
    xml

EXPOSE 9000
CMD ["php-fpm"]